NEXT_PUBLIC_MORALIS_SERVER=https://dprfmfxc6uzi.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=Y6xrBRPROqT81OFYq27Q8ruRn3xZiAGjByCKDWjQ
NEXT_PUBLIC_CLIENT_ID=BHwuLTfkrr0tHWzYKoUmsPVJYZbYnNHgJoDytUiX-s-VcZ4ObRzuO_TF4fyxdj32Ej65ngGN-hUjpV9ix6ldyQQ